MainWindow.xaml

<Window x:Class="SkeletalViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Icon="SkeletalViewer.ico" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="794" d:DesignWidth="1313">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Depth Stream" HorizontalAlignment="Center"/>
                <Image Width="154" Height="101" Name="depth" Margin="10 0 10 10"/>
            </StackPanel>
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Skeleton (rendered if full body fits in frame)" HorizontalAlignment="Center"/>
                <Canvas Width="1094" Height="743" Name="skeletoncanvas" Margin="10 0 10 10" Background="Black" ClipToBounds="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Viewbox Width="400" Margin="10" Stretch="None" VerticalAlignment="Stretch">
                <StackPanel>
                    <TextBox FontSize="72" Name="frameRate" Margin="10" Focusable="False" BorderThickness="0" Text="0 fps" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250"/>
                </StackPanel>
            </Viewbox>
            <Viewbox>
            </Viewbox>
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Color Video Stream" HorizontalAlignment="Center" Name="VideoCaption" />
                <Image Width="199" Height="107" Name="video" Margin="10 0 10 10"/>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</Window>
